# NewsApp

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yohannes/app/dev/newsapp/: Articlemedium.java  ChangeAvatar.java  CreateActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NoConnection.java  RegisterActivity.java  SavedArticles.java  ScrollingActivity.java  Settings.java  SettingsActivity.java  SplashScreen.java  note.txt
app/src/main/java/com/yohannes/app/dev/newsapp/models/: HttpHandler.java  IntroAdapter.java  ItemAdapter.java  News.java  NewsDetail.java  NewsListAdapter.java  OnLoadMoreListener.java  SavedArticle.java  SavedArticleAdapter.java  SettingsListAdapter.java  User.java
app/src/main/java/com/yohannes/app/dev/newsapp/net/: FetchNews.java  JSONResponse.java  RequestInterface.java  TLSSocketFactory.java  dumb.txt
app/src/main/java/com/yohannes/app/dev/newsapp/util/: CircleAvatar.java  ConnectivityReceiver.java  DbManager.java  ImageUtilty.java  NewsApp.java  SavedPostManager.java  Util.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: active_dots.xml  button_background.xml  button_corner_color.xml  connect_tothe_world_icon.xml  default_dots.xml  grad_solid.xml  ic_bell_notfication_icon.xml  ic_connect_tothe_world_icon.xml  ic_fast_intro_icon.xml  ic_logout_icon.xml  ic_newsapp_icon_vector.xml  ic_offline_pin_black_24dp.xml  ic_share_data_icon.xml  ic_signal_wifi_off_black_24dp.xml  side_nav_bar.xml  transparent_bg.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_articlemedium.xml  activity_change_avatar.xml  activity_create.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_no_connection.xml  activity_register.xml  activity_saved_articles.xml  activity_scrolling.xml  activity_settings.xml  activity_splash_screen.xml  app_bar_main.xml  content_articlemedium.xml  content_main.xml  content_scrolling.xml  ic_connect_tothe_world_icon.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  intro_screen4.xml  item_loading.xml  nav_header_main.xml  news_card.xml  news_row.xml  saved_article_row.xml  settings_listview_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  article_menu.xml  menu_articlemedium.xml  menu_change_avatar.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
