<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_add_black"
            android:title="Add" />
<!--        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />-->
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_na"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_icon"
            android:title="LogOut" />

        <item
            android:id="@+id/nav_scroll"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Saved Articles" />
    </group>


</menu>
