<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="38sp" />

        <TextView
            android:id="@+id/newsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this is the little text that is hightlights the contents of the news"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/uploader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="uploader"
            android:textSize="25sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>