<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="10dp"
    android:orientation="horizontal">

    <!-- android:layout_marginTop="8.0dip"
     android:layout_marginBottom="8.0dip">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?android:selectableItemBackground"
        android:padding="8dp">

        <TextView
            android:id="@+id/savedArticleheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is title of the news"
            android:fontFamily="sans-serif"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/savedArticleDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this is very good new detail text and i like the way she is makinfg it happen and it is place holder text"
            android:fontFamily="sans-serif-light"
            android:textSize="16sp" />



    </LinearLayout>
</android.support.v7.widget.CardView>