<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/save_article"
        android:title="Save Article"
        android:icon="@drawable/ic_offline_pin_black_24dp"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />
</menu>