<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yohannes.app.dev.newsapp.ScrollingActivity">

    <item
        android:id="@+id/save_article_menu"
        android:icon="@drawable/ic_offline_pin_black_24dp"
        android:title="Save"
        app:showAsAction="always" />

</menu>
