<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="backgroundColor">#FFF</color>
    <color name="black_overlay">#66000000</color>

    <color name="item1">#7c4dff</color>
    <color name="item2">#e040fb</color>
    <color name="item3">#40c4ff</color>

    <color name="item4">#f7fa4c</color>
    <color name="item5">#2fcfff</color>
    <color name="item6">#db49ff</color>

    <color name="item7">#12d0ff</color>
    <color name="item8">#db49ff</color>
    <color name="item9">#42a5f5</color>
</resources>
