<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
<!--    <gradient
        android:startColor="@color/item3"
        android:endColor="@color/item1"

        android:type="linear"
        android:angle="90"/>-->

    <!--<gradient
        android:startColor="#2c94fc"
        android:endColor="#f467ff"
        android:type="linear"
        android:angle="90"/>-->

    <solid android:color="@color/item1"/>

    <!--        android:startColor="#81C784"
        android:centerColor="#4CAF50"
        android:endColor="#2E7D32"-->
</shape>