<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <gradient
        android:startColor="@android:color/transparent"
        android:endColor="@android:color/transparent"
        android:type="linear"
        android:angle="90"/>

    <corners android:radius="7dp"/>
    <stroke android:width="3px" android:color="@android:color/white"/>


    <!--        android:startColor="#81C784"
        android:centerColor="#4CAF50"
        android:endColor="#2E7D32"-->
</shape>