<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.yohannes.app.dev.newsapp.Settings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:text="UserName" />

                <TextView
                    android:id="@+id/settings_username_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settings Title"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:text="Password" />

                <TextView
                    android:id="@+id/settings_password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settings Title"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:text="Name" />

                <TextView
                    android:id="@+id/settings_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settings Title"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:text="Father's Name" />

                <TextView
                    android:id="@+id/settings_fname_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settings Title"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:text="Phone Number" />

                <TextView
                    android:id="@+id/settings_phonenum_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settings Title"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="150dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:text="Bio" />

                <TextView
                    android:id="@+id/settings_bio_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settings Title"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
