<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yohannes.app.dev.newsapp.Articlemedium"
    tools:showIn="@layout/activity_articlemedium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            android:id="@+id/titleText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Loading ..."
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/largeText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Loading ..."
            android:textSize="23sp" />

        <ImageView
            android:id="@+id/articleImage2"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:srcCompat="@drawable/avatar_placeholder" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
