<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="3dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#000"
        android:text="Settings Title" />

    <TextView
        android:id="@+id/settings_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings Title"
        android:textColor="#000"
        android:textSize="18sp" />

</LinearLayout>
